describe ('Соответствие значений', () => {

    it ('Проверка числа А на значение 10', () => {
        let a = 10; // то, что проверяем
        expect (a).toBe (10); //проверка на простое соответствие
        //expect (a).toEqual (11); //проверка на простое соответствие
    })

    it ('Вторая проверка числа А на значение 10', () => {
        let a = 10; // то, что проверяем
        expect (a).toBeTruthy(); //проверка на простое соответствие
    })

});